<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-PURE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/logo.png"/>
</head>
<body>
    <nav class="navhome">
        <a href="index.html"><img src="img/logo.png" alt="M-Pure Logo"></a>
        <ul id="ulnav">
            <li id="lisitmain"><a href="index.html">Home</a></li>
            <li id="lisitmain">
                <a href="facul.html">Faculty and Staff</a>
                <ul id="lusut">
                    <li id="lisit"><a href="trac.html">Tracy Brown-Fox</a></li>
                    <li id="lisit"><a href="siva.html">Siva Ramesh</a></li>
                </ul>
              
            </li>
            <li id="lisitmain">
                <a href="prog.html">Programs</a>
                <ul id="lusut">
                    <li id="lisit"><a href="mpure.html">M-PURE</a></li>
                    <li id="lisit"><a href="bnacc.html">BNACC</a></li>
                    <li id="lisit"><a href="nob.html">NOBCChE</a></li>
                   
                </ul>
            </li>
            <li id="lisitmain">
                <a href="stud.html">Students</a>
                
            </li>
            <li id="lisitmain"><a href="presentations.html">Presentations</a></li>
            <li id="lisitmain"><a href="our.html">Gallery</a></li>
            <li id="lisitmain"><a href="abou.html">Contact Us</a></li>
            
        </ul>
    </nav>
    <section class="progsec">
    <p class="mainheader">M-PURE</p>
    <p class="sub_heading"> Minority – Polymer Undergraduate Research Experiences (M-PURE) Program </p>

    <img src="img/grup2.jpg" alt="Dr Brown operating a machine" class="mpure_img">
    <p class="progparag">
        The program is partially supported by two NSF grants, the 
        Research Initiation Award (#2101209) and the HBCU-UP: Target Infusion Program (#1818708), was created in the Department
         of Natural and Behavioral Sciences (NBS) which is housed in the College of STEM at Johnson C Smith University in Charlotte, 
         North Carolina to provide students with research opportunities and experiences. This program was designed to: <br>
     </p> 
        <ul class="bnaccbullets">
            <li>introduce polymeric, nanomaterial, and composite research at a small private HBCU <br></li>
       
        <li>give students opportunities to travel to technical conferences and present their research <br></li>
       
        
        <li>train and prepare student researchers in this program to graduate schools and/or STEM careers <br></li>
    </ul>
    <p class="progparag">
        Students researchers in the M-PURE program have the opportunity to conduct research under the guidance of Dr. Tracy Brown-Fox,
         for which they learn how to conduct literature reviews, design research experiments, record and analyze experimental data, write 
         reports, and present their data to technical audiences. Moreover, student researchers in the program are trained to operate on
          high-tech, modern-day instrumentation in the Thermal Analysis Instrumentation (TAI) suite, which houses the rheometer,
           differential scanning calorimeter (DSC), thermogravimetric analyzer (TGA), and thermomechanical analyzer (TMA). This 
           instrumentation is popular for characterizing the physical, mechanical, chemical, and flow properties of polymeric, 
           composite, and nanocomposite materials. <br><br>
        
        To date, student researchers from the M-PURE program have traveled to the American Chemical Society (ACS) conference in San 
        Francisco, CA, and the National Organization Black Chemists and Chemical Engineer conference in New Orleans, LA. They have 
        also traveled to the Oak Ridge National Laboratory (ORNL) in Oak Ridge, TN.  </p>
            </section>
</body>
<footer>
    
    <p class="fut">  <br>&#169; M-PURE Program at Johnson C Smith University <a href="https://www.jcsu.edu/" target="_blank">www.jcsu.edu</a><br><br> Visit our <a href="https://www.linkedin.com/in/m-pure-program/" target="_blank" rel="noopener noreferrer">LinkedIn <i class="fa fa-linkedin-square"></i></a>   &#64; 2024</p>
   
</footer>
</html>